---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUJJNfYAJKbr/S0+pGyPBFm8Kh0dkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwNTEzMTgxODAwWhcNMjUwNTEyMTgxODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKI1fJVD9bYUWLPMj2Kau/pIuRvb3lOrhcQQpiDv2TzR79OSlPa6jdcFxikwiIFY
    oRfauD4p6GvTlViSTyFUbVYQDYdktQvAy7F9G7bHmcpgMunDpWQo/7mgWjf6hMCp
    Ox/SMCbCsJb0kW6EEnR9h3NMbeTE99N59Ia4JFDCsa6HjAl8WIiMYWaj2dmBG2kL
    0t08xm1k/WNwEK3/3PPnXQ2zW2Ygjshpd3wl4dWdBfydJd/j8aK46jKUNowtdvbV
    5sA2CP3Gnpd6gy4eZ2kHDXy6tZOhB5JjVluhy0kB7YUUwNHxkyyEuhg8MAnauSSu
    ygJFbBUkzQiTTY1NZ+ZnpdeNJ42JGOxVZFmaVY+pxaXyk54/Yb2pt7m51cONdRBC
    Z6iGAnO4Yo2TDrg/mPE13fZcpEfVQfUGZU9CFyfs6cef4ixfdTsejigB54w3oLm2
    AfDYSR/15G7HEO3gkqJUzUnzh6Aq46WhWv8dU7rVrMpMW0T3COhdTV+Z256ldHWr
    ZJCOh40KLX/s5Tz4S1Ypx9cHSkRseRSi9xQoQJGEarJbIHqT/CEZRh3lDyqAH8vX
    wmDmB0kO1uXWXZVoI012b9+Kv0NyfVav2p678nC3BJ3AU9LM3lVi8Q6hNJWBzKC7
    LIArEs+LBfhyn/lNIyTXmSc07uPjifsgtli5J4QQ8TJJAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQn+oHiUury2mRc
    Ot4AqxtMa8xwEjANBgkqhkiG9w0BAQ0FAAOCAgEAA40D+rS2RGBxzazWjX7zHiue
    Rhfi7xDTgMh2vVVI6guagUgRHuM5ROpv/nF/g/hptHkipYMStedSxP7/gWOyVhDG
    POQS/p8xKELDRuW+K0GBuVsix13JwqX36ZFT5QwWAaehgYyFJinkibUPHoORWDuv
    6z/IW1pa24754px5Qxo0mo6xbqVD1tJBLZRdhPC+XwZN2DrQguspjYpsOKSqUog1
    6/OxaD/y+b8c3G4qMX/U76pdUxNmW3SBUvdV259Qmvj6wpedle8YqDmrYqy5Dh6D
    QN4Wf+851WHztZgVMA0rUG/ceXd+5geAqJaZhTSh5aoq33fMzCoyB6R9dYIWZ5tD
    CJtmd8LajhkD7XrSvKCWbS+8d++HpKLz7wQkaBCIDT+kmDpc6JGE0BiHIO8nJlII
    PX32SeWRrLgqNtUNhwX6S+3x9gFVNH1EMna47BBz2pOHoVqs5EZdmMCybAtaLamu
    NusIKBf8s8XjVR/DOa3DQWVG4No2gH49nX77Kk6+TgzM5x+GG5rWL/RB1NqnJ0tj
    MjJa/aLmSU3mM6FjJm5r7CG2FKBTVnGy7R+qcbaxGj6iWzAP4UzjhBOAZC7Yjgtp
    b4XzhyZ8dG77F5zxjK5ztk2URF+/ssyC2ndHTeyAOLC9TeBe/qodpg3BgYWn9PIQ
    +zxxmkRYaS+XauBdonM=
    -----END CERTIFICATE-----
    
