---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUAmSNUC2/PJxLN0G6I7nUcTgE9cswDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwNTEzMTgwOTAwWhcNMjUwNTEyMTgwOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJ2dOaQbtXSiKnMCQdvqvWqlb5tnSEQyGc/kwS0WhLEPaPGA5tUHQ6uPNHnHkMBJ
    OiNh4isSEHnLIsTEeGV2W3DrJFmKCTkxdRakzc60O/shKtb6pWSa0SQ5tnbJKR3i
    KQcu6hlm8lSjmzGdmjEghiU3xUJgT/gteUN9G41VPcTorhF3+xi3ahlvrFGlNR1i
    EJ8gw0Z33oYAAyOZSbtpHK4YgsUMURpIHrY994KMZnIPb35igQLHuZfL+MZxphPe
    LGwQT7XCPJWVpoC/GByJ6VUHSZionQTzmfn/w3EST0obWEfrUoAQW3dvpPuIBtZy
    TwXfRLz354mgE7doMrlivf3SrLANQTFxhSGF/c0BmeTn+z2oYMCy50uHXIQEuN5i
    QqmBp19cvGYd2D5zCGYaqlTDNg6y2yKCSVBnKnN9n/cELlyuXWmJFo9eXM/PUfaA
    l5UHecwjOTFPOtgfH5ZzOm3yuXVeaG3F5KDBvujE8u2n3ufJC/pCXIfayyxhVXdp
    DWdHLaJh+pC5A1NkAnffdBwB5TKsclx0vYp9vJ+UwSQadyCu09X4THGa/ItH75Ku
    mbLSRoTDwcBimPx8jNhxl6cHhoq4UVWJEuv0n38y9Yplghx9ZQb+9tultqc0Q6W0
    PDjbwiU36grycAtdrsvpbzJ0PrNjeE1sSJJo5x1EfO29AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSlZszioRRYTxnU
    8/qozVOAWxH7iTANBgkqhkiG9w0BAQ0FAAOCAgEAD1piuMyCDrUvUK2AwlmtTyuv
    JZDL4v9TMEZAwV91E3+btL88+qenk7qAgWwPdRavNMQsmcW1xPFatzeyzYRA1uLG
    RmtzdkL/SfatE8V310swZawQEv9sbDOLQ1hV8f/rA0Uh/UqQQlil33J/J5zhYnQC
    vWAu89qJAXlho3pD0LYLZF67ggj4dC/TPe0RxUkLvpTuamD50663T2kFtcTRx0p+
    eiAgX+WRZXV37mACFfCuLSYgCa/L6t2PptenJ+nmmnpCFIANQOSvahb/0v5rcdCz
    is+fuBxRJ+oOZW1flQH5DsWUskddC0FiPIU3WBgpvGXiflrpLztJipHemd6xIBxB
    gN+ADatrR8mumi5eKUSTluRldsRM09et0gFXHX6Eei0baXM50Ge2dEUX0V1nESy5
    O50mrPTfsp9V+C+ZpQhA4SdO4ScaTjA5ng8G60uUhKlY2WeS4s2RK1zWY9EK8DZh
    VqT/dryAAplX9FG6PGprY+df1WDWCdWjlrU7QhjNvxF8cZomaXIcZR81zimtXKm+
    kyPyUAzSVZZP9dt7kf9ExZi5qfw2HPTTYakp8Mx8Q4emmc24cu8Hm2UABwsKnUKg
    Q2PfIVPi+AAb9Mt4UUyrOm9qKXFDK70QPOUrxfUjRT3X4bJ9bf8FUCl5oe5EKvf1
    Fl/+qpKBX06Z2T8fbJI=
    -----END CERTIFICATE-----
    
